spring.application.name=skincare

# Port
server.port=8085

# Path API
api.base.path=/api/v1

# Database Connection
spring.datasource.url=jdbc:mysql://ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b51qdry1s8wn0wu1
spring.datasource.username=rjj8tczrbjqh7ohy
spring.datasource.password=o7lsdws1ff6azw7g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSON Naming Convention
spring.jackson.property-naming-strategy=SNAKE_CASE
