spring.application.name=skincare

# Port
server.port=8085

# Path API
api.base.path=/api/v1

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=S@yangortu1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSON Naming Convention
spring.jackson.property-naming-strategy=SNAKE_CASE
